<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="tds.jpeg" type="image/x-icon" />
    <title>Introduction to HTML</title>

    <!-- Styles -->
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #3ca4b6;
      }
      div {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        padding: 20px;
        width: 500px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* style the button element */
      button {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
      }
      /* style the image element */
      img {
        display: block;
        margin: 20px auto;
        width: 500px;
        height: 500px;
      }
    </style>

    <!-- Scripts -->
    <script>
      // alert a message
      function alertMessage() {
        return alert("Hello world!");
      }
    </script>
  </head>
  <body>
    <!-- Div element -->
    <div>HTML to Introduction!</div>

    <!-- Button to alert a message -->
    <button onclick="alertMessage()">Click me!</button>

    <!-- Image -->
    <img src="tds.jpeg" alt="TDS" />
  </body>
</html>
