<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="tds.jpeg" type="image/x-icon" />
    <title>HTML Elements</title>

    <!-- Styles -->
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0.2rem;
      }
      hr {
        margin: 1.5rem 0;
      }
      body {
        background-color: rgb(6, 124, 104);
      }
      /* center title class with padding top and bottom of 0.6rem */
      .title {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        padding: 0.6rem 0;
        width: 500px;
        font-size: 20px;
        font-weight: 800;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
      }
      /* style h1 */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: 1.5rem;
      }
      /* style p */
      p {
        margin-bottom: 1.5rem;
      }
      /* style the button element */
      button {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
      }
      /* style the image element */
      img {
        display: block;
        margin: 1.5rem 0;
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <!-- 1 Heading element -->
    <div class="title">Heading Tags</div>
    <!-- Heading element -->
    <h1>HTML Elements</h1>

    <!-- Heading 2 element -->
    <h2>HTML elements are the building blocks of HTML pages.</h2>

    <!-- Heading 3 element -->
    <h3>
      With HTML constructs, images and other objects, such as interactive forms,
      may be embedded into the rendered page.
    </h3>

    <!-- Heading 4 element -->
    <h4>
      It provides a means to create structured documents by denoting structural
      semantics for text such as headings, paragraphs, lists, links, quotes and
      other items.
    </h4>

    <!-- Heading 5 element -->
    <h5>HTML elements are delineated by tags, written using angle brackets.</h5>

    <!-- Heading 6 element -->
    <h6>HTML elements are delineated by tags, written using angle brackets.</h6>

    <!-- Black horizontal line with a medium size height -->
    <hr size="4" color="black" />
    <!-- ---------------------------------------------------------------------- -->

    <!-- 2 Paragraph element -->
    <div class="title">Paragraph element</div>
    <p>
      HTML elements are the building blocks of HTML pages. With HTML
      constructs,<br />
      images and other objects, such as interactive forms, may be embedded into
      the rendered page. <br />
      It provides a means to create structured documents by denoting structural
      semantics for text <br />
      such as headings, paragraphs, lists, links, quotes and other items. HTML
      elements are delineated <br />
      by tags, written using angle brackets.
    </p>
    <hr size="4" color="black" />
    <!-- --------------------------------------------------------------------- -->

    <!-- Button element -->
    <div class="title">Button element</div>
    <button onclick="alert('Hello there!')">Click me!</button>
    <hr size="4" color="black" />
    <!-- --------------------------------------------------------------------- -->

    <!-- Image element -->
    <div class="title">Image element</div>
    <img src="tds.jpeg" alt="TDS" />
    <hr size="4" color="black" />
    <!-- --------------------------------------------------------------------- -->

    <!-- 3 Anchor element -->
    <div class="title">Anchor element</div>
    <a href="https://www.google.com/">Google</a>
    <hr size="4" color="black" />
    <!-- --------------------------------------------------------------------- -->
  </body>
</html>
